# SPDX-FileCopyrightText: 2021 The NGI Pointer Secure-Scuttlebutt Team of 2020/2021
#
# SPDX-License-Identifier: Unlicense

HTTPS_DOMAIN=ssb.hippo-acoustic.ts.net
ALIASES_AS_SUBDOMAINS=false
# uncomment variable  if you want to store data in a custom directory (required for default docker-compose setup)
REPO=/ssb-go-room-secrets
